<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
<title>mimi's world</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
  font-family: 'MuseoModerno', cursive, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D5B5E4;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #e3a9a7;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">puffy cute</a>
  <a href="#">masks</a>
  <a href="#">bubbles</a>
  <a href="#">puff slv sweatshirt</a>
  <a href="#">textile banner</a>
  <a href="#">yo yo quilt</a>
</div>

<div class="content">
  <p>welcum</p>

  <img src="mad mimi.jpeg" alt="mad mimi" style="width:740px;height:500px;">
  <p>photo by <a href="http://michelemeltzer.com/" target="_blank">michele melzter</a></p>
</div>


</body>
</html>
