<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
<title>yo yo quilt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'MuseoModerno', cursive, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #e3a9a7;
  padding: 2px;
  text-align: center;
  color: white;
  font-size: 25px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #D5B5E4;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>yo yo quilt</h2>
</div>

<div class="row">
  <div class="column" style="background-color:white;">
    <img src="ryan 1.jpg" alt="ryan 1"></div>
  <div class="column" style="background-color:white;"></div>
    <img src="ryan 2.jpg" alt="ryan 2" style="width:740px;height:500px;">
  <div class="column" style="background-color:white;"></div>
    <img src="ryan 3.jpeg" alt="ryan 3" style="width:740px;height:500px;"></div>
</div>

<div class="footer">
  <p><a href="http://mimi88world.github.io" target="_self">mimi's world</a></p></p>
</div>

</body>
</html>
